<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.buralo.spring.boot.memcached</groupId>
		<artifactId>memcached-spring-boot</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>memcached-test-spring-boot-starter</artifactId>

	<name>Spring Boot Starter Memcached Test</name>

	<dependencies>
		<dependency>
			<groupId>com.buralo.spring.boot.memcached</groupId>
			<artifactId>memcached-spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thimbleware.jmemcached</groupId>
			<artifactId>jmemcached-core</artifactId>
		</dependency>
	</dependencies>

</project>
