# memcached-spring-boot

./: README.md  pom.xml
memcached-autoconfigure-test/: pom.xml
memcached-autoconfigure-test/src/main/java/com/buralo/spring/boot/memcached/tests/: Application.java
memcached-autoconfigure-test/src/main/resources/: application.properties
memcached-autoconfigure-test/src/test/java/com/buralo/spring/boot/memcached/tests/: TestMemcached.java
memcached-spring-boot-autoconfigure/: pom.xml
memcached-spring-boot-autoconfigure/src/main/java/com/buralo/spring/boot/memcached/autoconfigure/: MemcachedClientAutoConfiguration.java  MemcachedEmbeddedServerAutoConfiguration.java  MemcachedProperties.java
memcached-spring-boot-starter/: pom.xml
memcached-test-spring-boot-starter/: pom.xml
spring-boot-autoconfigure-memcached/: pom.xml
spring-boot-autoconfigure-memcached/src/main/java/com/buralo/spring/boot/memcached/autoconfigure/: MemcachedAutoConfiguration.java
spring-boot-starter-memcached/: pom.xml
spring-boot-starter-memcached-test/: pom.xml
