<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.buralo.spring.boot.memcached</groupId>
	<artifactId>memcached-spring-boot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Boot Memcached</name>

	<modules>
		<module>memcached-spring-boot-autoconfigure</module>
		<module>memcached-spring-boot-starter</module>
		<module>memcached-test-spring-boot-starter</module>
		<module>memcached-autoconfigure-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.buralo.spring.boot.memcached</groupId>
				<artifactId>memcached-spring-boot-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buralo.spring.boot.memcached</groupId>
				<artifactId>memcached-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buralo.spring.boot.memcached</groupId>
				<artifactId>memcached-test-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>spymemcached</artifactId>
				<version>2.12.3</version>
			</dependency>
			<dependency>
				<groupId>com.thimbleware.jmemcached</groupId>
				<artifactId>jmemcached-core</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
