<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.buralo.spring.boot</groupId>
		<artifactId>spring-boot-memcached</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-starter-memcached-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Spring Boot Starter Memcached</name>

	<dependencies>
		<dependency>
			<groupId>com.buralo.spring.boot</groupId>
			<artifactId>spring-boot-autoconfigure-memcached</artifactId>
		</dependency>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
		</dependency>
	</dependencies>

</project>
